{
  "name": "gapless.js",
  "version": "4.0.0-beta",
  "description": "Gapless audio playback javascript plugin",
  "main": "dist/cjs/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      }
    }
  },
  "sideEffects": false,
  "private": false,
  "scripts": {
    "test": "vitest run",
    "build": "tsup",
    "dev": "pnpm --dir demo dev",
    "types": "tsc --noEmit",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RelistenNet/gapless.js.git"
  },
  "author": "Daniel Saewitz",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@switz/eslint-config": "^12.5.2",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.25.1",
    "happy-dom": "^20.7.0",
    "playwright": "^1.58.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "xstate": "^5.28.0"
  }
}
