{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "importHelpers": false,
    "declaration": true,
    "sourceMap": false,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "types": [],
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "declarationMap": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
